<!DOCTYPE>
<html>
<head>
<title>Incognito 2017-18| National Level Symposium</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- bootstrap ends -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> -->
<!-- <link rel="icon" href="img/2018/icon.ico"> -->
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<link rel="shortcut icon" href="img/icon.png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/hamburger.css">
<link rel="stylesheet" href="css/topNavBar.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/siteMap.css">

<style type="text/css">

.header p{font-size: 15px;}
.sums{
	color: #fefefe; opacity: 0.9; text-align:justify; transform: matrix(1, 0, 0, 1, 0, 0);width: 100%; font-family:Play; font-size: 30px;
}
	#big{

		background-repeat: no-repeat;
		background-size: 1080px;
		background-image:url('img/final3/rectangle.png');
		margin-top:2%;
		margin-left:5%;
		margin-right: 5%;
	}
body:not(:-moz-handler-blocked) {
    height: 100%;
}
html:not(:-moz-handler-blocked) {
    height: 100%;
}
	#big{
		height: 100%;
	}
	#big:not(:-moz-handler-blocked){
		height: auto;
	}
	#big:not(:-moz-handler-blocked){

		margin-top:10%;
		margin-right:5%;
height:100vh;
	}

#small{
background-repeat: no-repeat;

		background-size:100% 100%;

		/*background-image:url('img/final3/rectangleMobi.png');*/
		height: 100%;
		width: 100%;
		/*margin-top:5%;*/
		margin-right: 5%;

}
#one{
	height: 76%;
}
#one:not(:-moz-handler-blocked){
	height:auto;
}
#two{
	 height: 100%;
}
#two:not(:-moz-handler-blocked){
	height:50vh;
	overflow-x:hidden;
	overflow-y: scroll;
}
#three{
	height: 90%;
}
#three:not(:-moz-handler-blocked){
	height:auto;
}


}

</style>
<style type="text/css">

.comeon{
     bottom:14vh;
}

a:focus{color: white;text-decoration: none; }

.comeon:not(:root:root){
    /* ^_^ */
    bottom:2vh;
}

#particles-js{display: none;}
.mobiList{display: block;}
.mobiList a{color: #89eeff;text-decoration: none;}

 #ab023{margin-bottom: 2vh;}
.lapiList{display: none;}

@media (max-width: 62em) and (orientation: landscape) {
#menu1 {
    left: 1.5vw;
}
ul#menu1 li {
    font-size: 0.8vw;
    }
ul#menu2 li {
    font-size: 0.8vw;
    }
    #bodymovin{ margin-top:-5%;width:50vw; }
    #ab023{margin-bottom: 10vh;}

}


 @media (min-width: 62em){
body {
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-o-user-select: none;
user-select: none;
}
@supports (-ms-ime-align: auto) {
  .hamburger {
        margin-top: 2.5%;
  }
}
.upper-bar:not(:root:root){
    /* ^_^ */
font-size: 12px;
}
@media  all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
     /* IE10+ CSS styles go here */
     .hamburger {
        margin-top: 2.5%;
  }
  .link{
    font-size: 1.8vh;
  }
  ul#menu1 li{
    font-size:1vw;
  }
  ul#menu2 li{
    font-size:1vw;
  }

  .arc{
     /*filter: hue-rotate(90deg);*/
  }

}

@-moz-document url-prefix() {

    .hamburger  {
        margin-top: 2.5%;
    }
    .footer{
        top: 94vh;
    }
}


#particles-js{display: block;position: fixed;width: 100%;height: 100%;}
.mobiList{display: none;}
.lapiList{display: block;}
.content-sub-heading{
    color: lightslategray;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: black
}

::-webkit-scrollbar {
    width: 2.5px;
    background-color: black
}

::-webkit-scrollbar-thumb {
    background-color: #0ae;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, transparent), to(transparent))
}

.icons{
    margin: 0 0 10px;
    color: white;
    font-size: 3.6vh;
    padding: 2vh;
}


@supports (-ms-ime-align: auto) {
  .hamburger {
        margin-top: 2.5%;
  }
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}

#foot3 a:not(:root:root){
    /* ^_^ */
    font-size: 10px;

}
#foot4 a:not(:root:root){
    /* ^_^ */
    font-size: 10px;
}

}

</style>
<style>
@media (max-width: 62em) (orientation: landscape){

#menu1 {
    /*left: 1.5vw;*/
    /*font-size: 1.1vw;*/

}
ul#menu1 li {
font-size: 1.1vw;
	}

ul#menu2 li {
font-size: 1.1vw;
}

.header h1{font-size: 110%;}

.header p{font-size: 20px;}
.sums{
	color: #fefefe; opacity: 0.9;
	text-align:justify; transform: matrix(1, 0, 0, 1, 0, 0);
	width: 100%; font-family:Play; font-size: 15px;
}
.workshop-name{

}

}


@media (min-width: 62em) {
/*#small{*/

ul#menu1 li {
font-size: 0.8vw;
	}

ul#menu2 li {
font-size: 0.8vw;
}


}

@media (min-width:62em){
body{
	height:100%;
}
html{
	height: 100%;
}
#overall{
	height: 100%;
}
}

</style>
</head>
<body>
<div id="overall" class="alloverAgain">
<div id="particles-js" style="z-index: -1"></div>
<!-- top navigation bar  -->
<div class="upper-bar" id="nav-con" style="z-index: 1">
<nav data-v-14b53e32="" class="hamburger" style="position: absolute;z-index: 2" onclick="love()">
    <button data-v-14b53e32="" class="sound">
    <svg data-v-14b53e32="" id="wave" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 38">
    <path data-v-14b53e32="" data-name="Line 1" d="M0.91,15L0.78,15A1,1,0,0,0,0,16v6a1,1,0,1,0,2,0s0,0,0,0V16a1,1,0,0,0-1-1H0.91Z" class="line line-1"></path>
    <path data-v-14b53e32="" data-name="Line 2" d="M6.91,15L6.78,9A1,1,0,0,0,6,10V28a1,1,0,1,0,2,0s0,0,0,0V10A1,1,0,0,0,7,9H6.91Z" class="line line-2"></path>
    <path data-v-14b53e32="" data-name="Line 3" d="M12.91,15L12.78,0A1,1,0,0,0,12,1V37a1,1,0,1,0,2,0s0,0,0,0V1a1,1,0,0,0-1-1H12.91Z" class="line line-3"></path>
    <path data-v-14b53e32="" data-name="Line 4" d="M18.91,15l-0.12,0A1,1,0,0,0,18,11V27a1,1,0,1,0,2,0s0,0,0,0V11a1,1,0,0,0-1-1H18.91Z" class="line line-4"></path>
    <path data-v-14b53e32="" data-name="Line 5" d="M24.91,15l-0.12,0A1,1,0,0,0,24,16v6a1,1,0,0,0,2,0s0,0,0,0V16a1,1,0,0,0-1-1H24.91Z" class="line line-5"></path>
    </svg>
    </button>
</nav>
<img src="img/header/navigation.png" id="tf-logo"
 alt="navigation image" width="100%" style="position:absolute;" class="img-topNavLapi" style="z-index: -1" usemap="#image-map01">

<img alt="navigation image" src="img/eventsMob/topbox.png" id="tf-logo" width="100%" style="position:absolute;z-index: 1" class="img-topNavMobi" usemap="#image-map">

<div class="row">
<ul id="menu1" style="z-index: 1;left: 7.5vw;">

  <li style="margin-right: 0.6%;"><a href="index.html" >HOME</a></li>
  <li style="margin-right: 0.6%;"><a href="about.html" id="init" style="color:white;">ABOUT</a></li>
  <li style="margin-right: 0.6%;"><a href="geek-nation.html" id="idea">Geek Nation</a></li>
  <li style="margin-right: 0.6%;"><a href="tech-o-treat.html" id="comp">Tech-O-Treat</a></li>

</ul>
<ul id="menu2" class = "" style="z-index: 1;">
  <li style="margin-right: 0.6%;"><a href="minute-to-win-it.html" id="summ">Minute to win it</a></li>
  <li style="margin-right: 0.6%;"><a href="tech-invent.html" id="lect">Tech Invent</a></li>
  <li style="margin-right: 0.6%;"><a href="bug-busters.html" id="exhi">Bug Busters</a></li>
  <li style="margin-right: 0.6%;"><a href="citc.html" id="tech">C.I.T.C</a></li>
</ul>
</div>
</div>
 <!-- top nav bar ends -->
<div style="width: 90%;
    margin-left: 5%;
    text-align: center;
    height: 70%;
    position: fixed;font-family: 'Play';
    top: 15%;">
<div id="small" class="container hidden-md hidden-lg"  style="width:100%; overflow-x: hidden; ">
<div  class="col-md-12 col-xs-12 col-sm-12 col-lg-6"  style=" position:absolute; overflow:hidden;height: 100%; float: left;" >
<div data-v-5ab1ab80="" class="header col-md-12 col-sm-12 col-lg-12"  style=" position: relative; overflow: hidden; overflow-y: hidden;" >
<h1 class="workshop-name" style="color: #fefefe; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);width: 100%; font-family: pirulen">About Us<br>
<hr style="margin-top: 10px;border: 1.5px solid #dafcff;
                                      width: 100%; text-align: center;
                                      -webkit-box-shadow: 0px 0px 289px 104px rgba(0,131,177,0.77);
                                      -moz-box-shadow: 0px 0px 289px 104px rgba(0,131,177,0.77);
                                      box-shadow: 0px 0px 13px 2px rgba(0,131,177,0.77);
                                      ">
</h1>
</div>
<div  class="header col-md-12 col-sm-12 col-lg-12" style="scroll-behavior: smooth; float:left; position:relative; overflow:scroll; height: 100%; ">
<p class="sums" style="height:150%;">Incognito 2017 is a part of Conoscenza that is conducted every year, in order to bring together students from colleges across the nation in healthy competition. The sole purpose of the event is to provide a platform for students to showcase their knowledge and compete against other students. All work and no play makes jack a dull boy! So Incognito is going to be an all inclusive package for learning, fun, food and much more! We look forward to seeing you!<br><br></p><br>
<br>
<br>
<br>
<!-- thirds -->
</div>
</div>
</div>
<!-- Lappy -->
<div id="big" class="container hidden-sm hidden-xs"  style="width:100%; overflow-y: hidden; background:none">
<div  class="col-md-6 col-xs-12 col-sm-12 col-lg-6" id="one" style=" position:absolute; overflow:hidden; float: left;" >
<div data-v-5ab1ab80="" class="header col-md-12 col-sm-12 col-lg-12"  style=" position: relative; overflow: hidden; overflow-y: hidden;" >
<h1 class="workshop-name" style="color: #fefefe; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);width: 100%; font-family: pirulen">About Us<br>
<hr style="margin-top: 10px;border: 1.5px solid #dafcff;
                                 width: 60%; text-align: center;
                                      -webkit-box-shadow: 0px 0px 289px 104px rgba(0,131,177,0.77);
                                      -moz-box-shadow: 0px 0px 289px 104px rgba(0,131,177,0.77);
                                      box-shadow: 0px 0px 13px 2px rgba(0,131,177,0.77);
                                      ">
</h1>
</div>
<div  class="header col-md-12 col-sm-12 col-lg-12" id="two" style="scroll-behavior: smooth;  float:left; position:relative; overflow-y:scroll; overflow-x: hidden; ">
<p style="color: #fefefe; opacity: 0.9; text-align: left; transform: matrix(1, 0, 0, 1, 0, 0);width: 100%; font-family:Play; font-size: 16px;">Incognito 2017 is a part of Conoscenza that is conducted every year, in order to bring together students from colleges across the nation in healthy competition. The sole purpose of the event is to provide a platform for students to showcase their knowledge and compete against other students. All work and no play makes jack a dull boy! So Incognito is going to be an all inclusive package for learning, fun, food and much more! We look forward to seeing you!</p>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</div>
</div>
<div  class=" col-md-6 col-lg-6 hidden-sm hidden-xs" id="three" style=" position: relative;  float:right;
">
<iframe style="float: left; margin-top:20%;  " width="400" height="225" src="https://www.youtube.com/embed/23vuA2gMo20" frameborder="0" allowfullscreen=""></iframe>
</div>
</div>
<!-- center element left section for laptop compleate -->
</div>
<!-- footer -->
<div class="footer" style="background: rgba(0, 0, 0, 0.4);">
<div class="infooter">
<div id="foot1">

</div>
<div id="foot3" class="hidden-sm hidden-xs" class="safari1" style="width = 45%;">

        <a style="padding-top: 0vh;padding-bottom: 0vh;float:right" class="link link--kukuri" href="hospitality.html" data-letters="HOSPITALITY">HOSPITALITY</a>
</div>
<div id="foot4" class="hidden-sm hidden-xs" class="safari1" style="width = 45%;">
        <a style="padding-top: 0vh;padding-bottom: 0vh;float:left;" class="link link--kukuri " href="contactus.html" data-letters="CONTACT US">CONTACT US</a>
</div>
<div class="foot5" style="width = 10%;">
  <a href="https://www.facebook.com/Incognito2k17" style="display: inline;" target="_blank">
  <i class="fa fa-facebook-f"></i>
  </a>
  <a href="https://www.youtube.com/embed/23vuA2gMo20" style="display: inline;" target="_blank">
  <i class="fa fa-youtube"></i>
  </a>
</div>
</div>
</div>
 <!-- footer ends -->

</div>

</div>

<!-- start of siteMap -->
<div id="siteMap" class="indexing01">
<div id="change" class="change01" onclick="love()">
 <a href="javascript:void(0)" class="baby" style="font-size: 10vh;
 position: absolute;color: #89eeff;
text-decoration: none;">&times;</a>
</div>

<div id="middleMen" style="opacity: 0;">
<div id="grad3"></div>
<div id="grad4"></div>
<div id="grad1"></div>
<div id="grad2"></div>
</div>

<div id="childOne" style="font-family:'pirulen';">
        <ul>
            <li id="ab01" class="list lapiList">
                <p style="margin-bottom: 0px;" onmouseover="right(1)" onclick="krish(1)"><a href="index.html" style="color: #88edfe;text-decoration: none;">HOME</a></p>
            </li>
            <li id="ab02" class="list lapiList" >
                <p style="margin-bottom: 0px;" onmouseover="right(2)" onclick="krish(2)">About</p>
            </li>
            <li id="ab03" class="list lapiList">
                <p style="margin-bottom: 0px;" onmouseover="right(3)">Events</p>
            </li>
            <li id="ab04" class="list lapiList">
                <p style="margin-bottom: 0px;" onmouseover="right(4)" onclick="krish(4)">Rules</p>
            </li>
            <li id="ab05" class="list lapiList">
                <p style="margin-bottom: 0px;" onmouseover="right(5)" onclick="krish(5)">
                Contact
                </p>
            </li>
            <li id="ab06" class="list mobiList">
                <a href="/" style="text-decoration: none;"> <p style="margin-bottom: 0px;">HOME</p></a>
            </li>
            <li id="ab07" class="list mobiList">
                <a href="about.html" style="text-decoration: none;"> <p style="margin-bottom: 0px;">ABOUT</p>
            </li>
            <li id="ab08" class="list mobiList">
                <a href="geek-nation.html" style="text-decoration: none;"> <p style="margin-bottom: 0px;">GEEK NATION</p>
            </li>
            <li id="ab09" class="list mobiList">
                <a href="tech-o-treat.html" style="text-decoration: none;"> <p style="margin-bottom: 0px;">TECH-O-TREAT</p>
            </li>
            <li id="ab010" class="list mobiList">
                <a href="tech-invent.html" style="text-decoration: none;"> <p style="margin-bottom: 0px;">TECH-INVENT</p>

             <li id="ab011" class="list mobiList">
                <a href="minute-to-win-it.html" style="text-decoration: none;"> <p style="margin-bottom: 0px;">MINUTE TO WIN</p>
            </li>
             <li id="ab012" class="list mobiList">
                <a href="bug-busters.html"style="text-decoration: none;"> <p style="margin-bottom: 0px;">BUG BUSTERS</p>
            </li>
             <li id="ab013" class="list mobiList">
               <a href="citc.html" style="text-decoration: none;"> <p style="margin-bottom: 0px;">C.I.T.C</p>
            </li>

            <li id="ab014" class="list mobiList">
                <a href="hospitality.html" style="text-decoration: none;"> <p style="margin-bottom: 0px;">HOSPITALITY</p>
            </li>

             <li id="ab015" class="list mobiList">
                <a href="contactus.html" style="text-decoration: none;"> <p>CONTACT US</p>
            </li>

        </ul>
</div>



<div id="childTwo">
    <div id="right01" style="position: absolute;left: -2vw;">
    <img src="img/theme/element.png" style="width: 40vh;">
    </div>

    <div id="right02" style="display: none;position: absolute;left: -2vw;width: 40vh;">
    <img src="img/theme/element.png" style="width: 40vh;">
    </div>



    <div id="right03" style="display: none;position: absolute;left: -2vw;">
            <ul style="list-style-type: none;color: #ededed">
                <li><a class="siteMap_compi" href="geek-nation.html">GEEK NATION</a></li>
                <li ><a class="siteMap_compi" href="tech-o-treat.html">TECH-O-TREAT</li>

                <li ><a class="siteMap_compi" href="citc.html">CAUGHT IN THE CROSSFIRE</li>

                <li ><a class="siteMap_compi" href="tech-invent.html">TECH INVENT</a></li>

                <li><a class="siteMap_compi" href="minute-to-win-it.html" >MINUTE TO WIN IT</a></li>

                <li><a class="siteMap_compi" href="bug-busters.html" >BUG BUSTERS</a></li>
            </ul>
    </div>

    <div id="right04"  style="display: none;position: absolute;left: -2vw;">
    <img src="img/theme/element.png" style="width: 40vh;">
    </div>


</div>


<!-- end of siteMap with div below -->

<!-- <script type="text/javascript" src="js/parallex.js"></script> -->
<!-- parallex animation -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script type="text/javascript">


if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
 // some code..
// alert("mobile ha ye");
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
    document.getElementById("search").classList.toggle("search01");
    }
    function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
    }


}
else{
    // alert("not mobile its Lapi");
// var scene = document.getElementById('js-scene');
// var parallax = new Parallax(scene);
}
</script>
<script type="text/javascript" src="js/backMotion.js"></script>
<!-- fadein fade out -->
<script type="text/javascript">
    var bb = window.location.href;
    var bb = bb.substring(20, 24);
    // alert(bb);
    document.getElementById(bb).style.color="#fff";
</script>
<script type="text/javascript">
    var bb = window.location.href;
    var bb = bb.substring(24, 28);
    // alert(bb);
    document.getElementById(bb).style.color="#fff";
</script>
<!-- hamburger functions  -->
<script type="text/javascript">
var hide  =  document.getElementById("overall");
var show = document.getElementById("siteMap");
var middleMen = document.getElementById("middleMen");
// var childOne = document.getElementById("childOne");
var childTwo = document.getElementById("childTwo");
var ab = document.getElementsByClassName("list");
var change = document.getElementById("change");
    function love() {
    hide.classList.toggle("allover");
    hide.classList.toggle("alloverAgain");
    show.classList.toggle("indexing01");
    show.classList.toggle("indexing02");

    ab[0].classList.toggle("singleAnimation01")
    ab[1].classList.toggle("singleAnimation02");
    ab[2].classList.toggle("singleAnimation03");
    ab[3].classList.toggle("singleAnimation04");
    ab[4].classList.toggle("singleAnimation05");

    ab[5].classList.toggle("singleAnimation06")
    ab[6].classList.toggle("singleAnimation07");
    ab[7].classList.toggle("singleAnimation08");
    ab[8].classList.toggle("singleAnimation09");
    ab[9].classList.toggle("singleAnimation010");

    ab[10].classList.toggle("singleAnimation010");
    ab[11].classList.toggle("singleAnimation010");
    ab[12].classList.toggle("singleAnimation010");
    ab[13].classList.toggle("singleAnimation010");
    ab[14].classList.toggle("singleAnimation010");

    middleMen.classList.toggle("middleMen");
    change.classList.toggle("change02");

    childTwo.classList.toggle("childTwo");

    }
</script>
<script type="text/javascript">
function krish(argument) {
    // body...
    if (argument==1) {window.location.href = "index.html";}
    if (argument==2) {window.location.href = "about.html";}
    if (argument==3) {window.location.href = "rules.html";}
    if (argument==4) {window.location.href = "rules.html";}
    if (argument==5) {window.location.href = "contactus.html";}
		// if (argument==6) {window.location.href = "tech-invent.html";}
		// if (argument==7) {window.location.href = "minute-to-win-it.html";}
		// if (argument==8) {window.location.href = "bug-busters.html";}
		// if (argument==9) {window.location.href = "citc.html";}



}


    var right01 = document.getElementById("right01");
    var right02 = document.getElementById("right02");
    var right03 = document.getElementById("right03");
    var right04 = document.getElementById("right04");
    // var right05 = document.getElementById("right05");
function right(argument) {
    // body...
    if (argument==1) {
        right01.style.display="block";
        right02.style.display="none";
        right03.style.display="none";
        right04.style.display="none";
        // right05.style.display="none";
    }
    if (argument==2) {
        right01.style.display="none";
        right02.style.display="block";
        right03.style.display="none";
        right04.style.display="none";
        // right05.style.display="none";
    }
    if (argument==3) {
        right01.style.display="none";
        right02.style.display="none";
        right03.style.display="block";
        right04.style.display="none";
        // right05.style.display="none";
    }
    if (argument==4) {
        right01.style.display="none";
        right02.style.display="none";
        right03.style.display="none";
        right04.style.display="block";
        // right05.style.display="none";
    }
    if (argument==5) {
        right01.style.display="block";
        right02.style.display="none";
        right03.style.display="none";
        right04.style.display="none";
        // right05.style.display="block";
    }
}
</script>
</body>
</html>
