<!DOCTYPE html>
<html>
<head>
	<title>Home | Incognito 2017-18| National level Symposium</title>


	<!-- Latest compiled and minified CSS -->
<link rel="icon" href="img/2018/icon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- <link rel="stylesheet" type="text/css" href="css/eventStyle.css"> -->
<link rel="stylesheet" type="text/css" href="css/button.css">
<link rel="stylesheet" type="text/css" href="css/eventmobile.css">
<link rel="stylesheet" type="text/css" href="css/hamburger.css">
<link rel="stylesheet" href="css/topNavBar.css">
<link rel="stylesheet" type="text/css" href="css/compi_internal.css">

<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/siteMap.css">




<style type="text/css">


.overlay-content{top:20%;}

@media (max-width: 62em) and (orientation: landscape){
.parent {
    height: 50%;
}

.grid{
	position: fixed;
    left: 60%;
}
#mobiPrize{
	<!-- font-size:3vh; -->
	text-align:center;
}
.hrMobi{width:96%;}
.overlay-content{top:15%;}
}


a:focus{color: white;text-decoration: none; }

.kaushik{
  height: 80%;
  overflow: auto;
}
.comeon{
     bottom:14vh;
}
.comeon:not(:root:root){
    /* ^_^ */
    bottom:12vh;
}

#particles-js{display: none;}
.mobiList{display: block;text-decoration: none;}
 #ab023{margin-bottom: 2vh;}
.mobiList a{color: #89eeff;}
.mobilList a:active {
    color: white;
    text-decoration:none;
}

.lapiList{display: none;}



@media (max-width: 62em) and (orientation: landscape) {

             #bodymovin{ margin-top:-5%;width:50vw; }
           #ab023{margin-bottom: 10vh;}


#menu1 {
    left: 1.5vw;
}

ul#menu1 li {
    font-size: 0.8vw;
    }


ul#menu2 li {
    font-size: 0.8vw;
    }


}





 @media (min-width: 62em){
body {
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-o-user-select: none;
user-select: none;
}
@supports (-ms-ime-align: auto) {
  .hamburger {
        margin-top: 2.5%;
  }
}
.upper-bar:not(:root:root){
    /* ^_^ */
font-size: 12px;
}
#foot3 a:not(:root:root){ 
    /* ^_^ */ 
    font-size: 10px;
    
}
#foot4 a:not(:root:root){ 
    /* ^_^ */ 
    font-size: 10px;
    
    
}
@media  all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
     /* IE10+ CSS styles go here */
     .hamburger {
        margin-top: 2.5%;
  }
  .link{
    font-size: 1.8vh;
  }
  ul#menu1 li{
    font-size:1vw;
  }
  ul#menu2 li{
    font-size:1vw;
  }

  .arc{
     /*filter: hue-rotate(90deg);*/
  }

}

@-moz-document url-prefix() {

    .hamburger  {
        margin-top: 2.5%;
    }
    .footer{
        top: 94vh;
    }
}




#particles-js{display: block;position: fixed;width: 100%;height: 100%;}
.mobiList{display: none;}
.lapiList{display: block;}


.content-sub-heading{
    color: lightslategray;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: black
}

::-webkit-scrollbar {
    width: 2.5px;
    background-color: black
}

::-webkit-scrollbar-thumb {
    background-color: #0ae;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, transparent), to(transparent))
}

.icons{
    margin: 0 0 10px;
    color: white;
    font-size: 3.6vh;
    padding: 2vh;
}


@supports (-ms-ime-align: auto) {
  .hamburger {
        margin-top: 2.5%;
  }
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}

}
@-moz-document url-prefix() {
    #kaushik02, #kaushik03 {
        width: 106%;
        overflow-x: hidden;
    }
    .centerLapi {
      overflow-x: hidden;
    }
}



</style>
</head>

<body>


<div id="overall" class="alloverAgain">


<!-- backgroundparticles  -->
<div id="particles-js"></div>
<!-- backgroundparticles  -->


<!-- top navigation bar -->
<div id="nav-con" style="z-index: 1">
<nav data-v-14b53e32="" class="hamburger" style="position: absolute;z-index: 2" onclick="love()">
    <button data-v-14b53e32="" class="sound">
    <svg data-v-14b53e32="" id="wave" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 38">
    <path data-v-14b53e32="" data-name="Line 1" d="M0.91,15L0.78,15A1,1,0,0,0,0,16v6a1,1,0,1,0,2,0s0,0,0,0V16a1,1,0,0,0-1-1H0.91Z" class="line line-1"></path>
    <path data-v-14b53e32="" data-name="Line 2" d="M6.91,15L6.78,9A1,1,0,0,0,6,10V28a1,1,0,1,0,2,0s0,0,0,0V10A1,1,0,0,0,7,9H6.91Z" class="line line-2"></path>
    <path data-v-14b53e32="" data-name="Line 3" d="M12.91,15L12.78,0A1,1,0,0,0,12,1V37a1,1,0,1,0,2,0s0,0,0,0V1a1,1,0,0,0-1-1H12.91Z" class="line line-3"></path>
    <path data-v-14b53e32="" data-name="Line 4" d="M18.91,15l-0.12,0A1,1,0,0,0,18,11V27a1,1,0,1,0,2,0s0,0,0,0V11a1,1,0,0,0-1-1H18.91Z" class="line line-4"></path>
    <path data-v-14b53e32="" data-name="Line 5" d="M24.91,15l-0.12,0A1,1,0,0,0,24,16v6a1,1,0,0,0,2,0s0,0,0,0V16a1,1,0,0,0-1-1H24.91Z" class="line line-5"></path>
    </svg>
    </button>
</nav>
<img src="img/header/navigation.png" id="tf-logo" 
 alt="Smiley face" width="100%" style="position:absolute;" class="img-topNavLapi" style="z-index: -1" usemap="#image-map01">
<map name="image-map01">
    <area target="" alt="" title="HOME" href="http://techfest.org/" coords="251,5,249,100,1200,100,1200,4" shape="poly">
</map>

<img src="img/eventsMob/topbox.png" id="tf-logo"
 alt="Smiley face" width="100%" style="position:absolute;z-index: 1" class="img-topNavMobi" usemap="#image-map">

<map name="image-map">
    <area target="" alt="" title="" href="http://techfest.org" coords="365,1,365,200,681,200,684,0" shape="poly">
</map>

<ul id="menu1" style="z-index: 1">
  <li style="margin-right: 0.6%;"><a href="http://techfest.org">HOME</a></li>
  <li style="margin-right: 0.6%;"><a href="/initiatives" id="init">INITIATIVES</a></li>
  <li style="margin-right: 0.6%;"><a href="/ideate" id="idea">IDEATE</a></li>
  <li style="margin-right: 0.6%;"><a href="/competitions" id="comp">COMPETITIONS</a></li>
  <li style="margin-right: 0.6%;"><a href="/workshops" id="work">WORKSHOPS</a></li>
</ul>
<ul id="menu2" style="z-index: 1">
  <li style="margin-right: 0.6%;"><a href="/summit" id="summ">SUMMIT</a></li>
  <li style="margin-right: 0.6%;"><a href="/lectures" id="lect">LECTURES</a></li>
  <li style="margin-right: 0.6%;"><a href="/exhibitions" id="exhi">EXHIBITIONS</a></li>
  <li style="margin-right: 0.6%;"><a href="/technoholix" id="tech">TECHNOHOLIX</a></li>
  <li style="margin-right: 0.6%;"><a href="/mun" id="twmu">TWMUN</a></li>
</ul>
</div>
<!-- top nav bar ends -->


<!-- Modal for registration -->

<style type="text/css">
	#fiveL{
		font-size: 12px;
	}
	#fiveL:hover{
		font-size: 16px;
	}
	#fourL{
		font-size: 16px;
	}
	#fourL:hover{
		font-size: 20px;
	}
	.ring{
		transition: opacity 1s;
		-webkit-transition: opacity 1s;
		-moz-transition: opacity 1s;
	}
</style>

<!-- script for compi popup mobile -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
<style type="text/css"> 
  .modal-dialog,.modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 60%;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
         -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
  }

  .modal-content, .modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
  }
  
  .modal-body, .modal.right .modal-body {
    padding: 15px 15px 80px;
  }

  .modal.right.fade .modal-dialog {
    right: -320px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
       -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
         -o-transition: opacity 0.3s linear, right 0.3s ease-out;
            transition: opacity 0.3s linear, right 0.3s ease-out;
  }
  
  .modal.right.fade.in .modal-dialog {
    right: 0;
  }

  .modal-content {
    border-radius: 0;
    border: none;
  }

  .modal-header {
    border-bottom-color: #EEEEEE;
    background-color: #FAFAFA;
  }

  #back:hover{
  	cursor: pointer;
  	font-size: 110%;
  }

</style> 



  
<!-- center elements start for mobile -->


<div class="mobileCenter" style="opacity:1;filter:blur(0px);transition:all 0.3s linear;overflow-x;hidden;">

	<h4 id="heading" class="heading">COMPETITIONS</h4>

	<hr class="hrMobi">

<div class="parent" style="font-family: 'Play';">

		<div class="child">
			<p class="contentMobile" style="text-align: justify;
    text-justify: inter-word;">
				Technology refers to the practical application of scientific knowledge and also includes the capability and skills required to apply the knowledge.<br> Techfest presents a series of innovation challenges intended to deepen the understanding of advance solutions in the areas of Science and Technology. <br>We invite you to melt your brains and think hard to aim for extremely mind bending competitions of this edition.
			</p>
		</div>

		<div class="child">
			<div class="contentMobile" style="text-align:center;">
				<div class="row" style="margin: 5vh;">
					Himanshu Kala<br>
					himanshu@techfest.org<br>
					+91 8828290544<br>
				</div>
				<div class="row">
				Harsh Sharma<br>
				harsh@techfest.org<br>
				+91 9407268415<br>
				</div>
			</div>
		</div>

</div>



	

		<div style="padding-top:1vh;" >
				<section class="demo-3" id="mobi" onclick="openNav()">
								<div class="grid" style="position:absolute;left:15%;">
									<div class="box">
									<p class="btnText" style="font-size: 1.5rem;
					text-align: center;
					margin-top: 8%;">Explore More</p>
										<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
											<line class="top" x1="0" y1="0" x2="200" y2="0"/>
											<line class="left" x1="0" y1="0" x2="0" y2="50"/>
											<line class="bottom" x1="0" y1="50" x2="200" y2="50"/>
											<line class="right" x1="200" y1="50" x2="200" y2="0"/>

											<line x1="0" y1="0" x2="200" y2="0"/>
											<line x1="0" y1="0" x2="0" y2="50"/>
											<line x1="0" y1="50" x2="200" y2="50"/>
											<line x1="200" y1="50" x2="200" y2="0"/>
										</svg>
									</div>
								</div>
				</section>
		</div>

</div>

<div id="myNav" class="overlay">
  <div class="overlay-content" style="font-size: 2vh;">
  
    <a href="geek-nation.html">geek-nation</a>
    <a href="tech-o-treat.html">tech-o-treat</a>
    <a href="minute-to-win-it.html">minute-to-win-it</a>
    <a href="tech-invent.html">tech-invent</a>
    <a href="bug-busters.html">bug-busters</a>
		<a href="#" onclick="closeNav(0)" style="margin-top:10px;font-weight:bold;color:white;">BACK</a>
  </div>
</div>





<script>

function compies() {
	document.getElementById("myCompiNav").style.width="100%";
	closeNav(0);
}

function compiesClose() {
	  document.getElementById("myCompiNav").style.width="0%";
}

function openNav() {
    document.getElementById("myNav").style.width = "50%";
		document.getElementsByClassName("mobileCenter")[0].style.filter = "blur(3px)";
}

function closeNav(argument) {
	var con = document.getElementsByClassName("child");
	var myNav01= document.getElementById("myNav01");
	var myNav02= document.getElementById("myNav02");
	var myNav03= document.getElementById("myNav03");
  var myNav04= document.getElementById("myNav04");


	if (argument== 0 ) {
    document.getElementById("myNav").style.width = "0%";
    myNav01.style.width = "0%";
    myNav02.style.width = "0%";
    myNav03.style.width = "0%";
		myNav04.style.width = "0%";
		document.getElementsByClassName("mobileCenter")[0].style.filter = "blur(0px)";

	}
	xmlns

}

function closeNavTwo(argument) {
	document.getElementById("myNav01").style.width = "0%";
    document.getElementById("myNav02").style.width = "0%";
    document.getElementById("myNav03").style.width = "0%";
		document.getElementById("myNav04").style.width = "0%";
}

</script>






<!-- footer-->

<div class="footer" style="background: rgba(0, 0, 0, 0.4);">
<div class="infooter">
<div id="foot1">

</div>
<div id="foot3" class="hidden-sm hidden-xs" class="safari1" style="width = 45%;">
     
        <a style="padding-top: 0vh;padding-bottom: 0vh;float:right" class="link link--kukuri" href="hospitality.html" data-letters="HOSPITALITY">HOSPITALITY</a>
</div>
<div id="foot4" class="hidden-sm hidden-xs" class="safari1" style="width = 45%;">
        <a style="padding-top: 0vh;padding-bottom: 0vh;float:left;" class="link link--kukuri " href="contactus.html" data-letters="CONTACT US">CONTACT US</a>
</div>
<div class="foot5" style="width = 10%;">
<a href="https://www.facebook.com/techfest.iitb/" style="display: inline;" target="_blank">
<i class="fa fa-facebook-f"></i>
</a>
<a href="https://www.youtube.com/user/techfestiitbombay" style="display: inline;" target="_blank">
<i class="fa fa-youtube"></i>
</a>
</div>
</div>
</div>
<!-- footer ends -->




</div>

 <!-- this last div is for overalll layer  -->

</div>

<!-- start of siteMap -->


<<div id="siteMap" class="indexing01">
<div id="change" class="change01" onclick="love()">
 <a href="javascript:void(0)" class="baby" style="font-size: 10vh;
 position: absolute;color: #89eeff;
text-decoration: none;">&times;</a>
</div>

<div id="middleMen" style="opacity: 0;">
<div id="grad3"></div>
<div id="grad4"></div>
<div id="grad1"></div>
<div id="grad2"></div>
</div>

<div id="childOne" style="font-family:'pirulen';">
        <ul>
            <li id="ab01" class="list lapiList">
                <p style="margin-bottom: 0px;" onmouseover="right(1)" onclick="krish(1)"><a href="index.html" style="color: #88edfe;text-decoration: none;">HOME</a></p>
            </li>
            <li id="ab02" class="list lapiList" >
                <p style="margin-bottom: 0px;" onmouseover="right(2)" onclick="krish(2)">About</p>
            </li>
            <li id="ab03" class="list lapiList">
                <p style="margin-bottom: 0px;" onmouseover="right(3)">Events</p>
            </li>
            <li id="ab04" class="list lapiList">
                <p style="margin-bottom: 0px;" onmouseover="right(4)" onclick="krish(4)">Rules</p>
            </li>
            <li id="ab05" class="list lapiList">
                <p style="margin-bottom: 0px;" onmouseover="right(5)" onclick="krish(5)">
                Contact
                </p>
            </li>



            <li id="ab06" class="list mobiList">
                <a href="index.html" style="text-decoration: none;"> <p style="margin-bottom: 0px;">HOME</p></a>
            </li>
            <li id="ab07" class="list mobiList">
                <a href="about.html" style="text-decoration: none;"> <p style="margin-bottom: 0px;">about</p></a>
            </li>
            <li id="ab08" class="list mobiList">
                <a href="events.html" style="text-decoration: none;"> <p style="margin-bottom: 0px;">Events</p>
                </a>
            </li>
            <li id="ab09" class="list mobiList">
                <a href="rules.html" style="text-decoration: none;"> <p style="margin-bottom: 0px;">Rules</p></a>
            </li>
            <li id="ab010" class="list mobiList">
                <a href="contact-us.html" style="text-decoration: none;"> <p style="margin-bottom: 0px;">Contact</p>  </a>
            </li>
          
        </ul>
</div>



<div id="childTwo">
    <div id="right01" style="position: absolute;left: -2vw;">
    <img src="img/theme/element.png" style="width: 40vh;">
    </div>

    <div id="right02" style="display: none;position: absolute;left: -2vw;width: 40vh;">
    <img src="img/theme/element.png" style="width: 40vh;">
    </div>



    <div id="right03" style="display: none;position: absolute;left: -2vw;">
            <ul style="list-style-type: none;color: #ededed">
                <li><a class="siteMap_compi" href="geeknation.html">GEEK NATION</a></li>
                <li ><a class="siteMap_compi" href="tech-o-treat.html">TECH-O-TREAT</li>
                        
                <li ><a class="siteMap_compi" href="citc.html">CAUGHT IN THE CROSSFIRE</li>
                
                <li ><a class="siteMap_compi" href="tech-invent.html">TECH INVENT</a></li>
               
                <li><a class="siteMap_compi" href="minute-to-win-it.html" >MINUTE TO WIN IT</a></li>

                <li><a class="siteMap_compi" href="bug-busters.html" >BUG BUSTERS</a></li>
            </ul>
    </div>

    <div id="right04"  style="display: none;position: absolute;left: -2vw;">
    <img src="img/theme/element.png" style="width: 40vh;">
    </div>


</div>
<!-- end of siteMap with div below -->




<!-- <script type="text/javascript" src="js/parallex.js"></script> -->
<!-- parallex animation -->

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<script type="text/javascript">


if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
 
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
    document.getElementById("search").classList.toggle("search01");
    }
    function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
    }


}
else{
    // alert("not mobile its Lapi");
// var scene = document.getElementById('js-scene');
// var parallax = new Parallax(scene);
}
</script>

<script type="text/javascript" src="js/backMotion.js"></script>



<!-- hamburger functions  -->
<script type="text/javascript">
var hide  =  document.getElementById("overall");
var show = document.getElementById("siteMap");
var middleMen = document.getElementById("middleMen");
// var childOne = document.getElementById("childOne");
var childTwo = document.getElementById("childTwo");
var ab = document.getElementsByClassName("list");
var change = document.getElementById("change");
    function love() {
    hide.classList.toggle("allover");
    hide.classList.toggle("alloverAgain");
    show.classList.toggle("indexing01");
    show.classList.toggle("indexing02");

    ab[0].classList.toggle("singleAnimation01")
    ab[1].classList.toggle("singleAnimation02");
    ab[2].classList.toggle("singleAnimation03");
    ab[3].classList.toggle("singleAnimation04");
    ab[4].classList.toggle("singleAnimation05");

    ab[5].classList.toggle("singleAnimation06")
    ab[6].classList.toggle("singleAnimation07");
    ab[7].classList.toggle("singleAnimation08");
    ab[8].classList.toggle("singleAnimation09");
    ab[9].classList.toggle("singleAnimation010");

    middleMen.classList.toggle("middleMen");
    change.classList.toggle("change02");

    childTwo.classList.toggle("childTwo");

    }
</script>
<script type="text/javascript">
function krish(argument) {
    // body...
    if (argument==1) {window.location.href = "index.html";}
    if (argument==2) {window.location.href = "about.html";}
    if (argument==3) {window.location.href = "events.html";}
    if (argument==4) {window.location.href = "rules.html";}
    if (argument==5) {window.location.href = "contact-us.html";}

}

    var right01 = document.getElementById("right01");
    var right02 = document.getElementById("right02");
    var right03 = document.getElementById("right03");
    var right04 = document.getElementById("right04");
 
function right(argument) {
    // body...
    if (argument==1) {
        right01.style.display="block";
        right02.style.display="none";
        right03.style.display="none";
        right04.style.display="none";
        // right05.style.display="none";
    }
    if (argument==2) {
        right01.style.display="none";
        right02.style.display="block";
        right03.style.display="none";
        right04.style.display="none";
        // right05.style.display="none";
    }
    if (argument==3) {
        right01.style.display="none";
        right02.style.display="none";
        right03.style.display="block";
        right04.style.display="none";
        // right05.style.display="none";
    }
    if (argument==4) {
        right01.style.display="none";
        right02.style.display="none";
        right03.style.display="none";
        right04.style.display="block";
        // right05.style.display="none";
    }
    if (argument==5) {
        right01.style.display="block";
        right02.style.display="none";
        right03.style.display="none";
        right04.style.display="none";
        // right05.style.display="block";
    }
}
</script>


 </body>
</html>
